
/* main page */
.products{
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    column-gap: 50px;
    flex-wrap: wrap;
    margin: 30px;
}
/* header */
.header{
    background: rgb(0, 255, 234);
}
/* category */
.listCategory{
    text-align: left;
    /* float: left; */
    padding-left: 100px;
}
.btns{
    background-color: red;
    color: white;
    padding: 7px;
    width: max-content;
    cursor: pointer;
    border: none;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}
/* products page */
.productsection img, .imagePop{
    width: 200px;
    height: 200px;
}

.red{
    color: red;
    font-size: 18px;
}
.gray{
    color: gray;
    font-size: 18px;

}
